﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_18v2", "Homework_18v2.vcxproj", "{E7614052-A43A-4FF2-9F82-0A3830B042FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7614052-A43A-4FF2-9F82-0A3830B042FD}.Debug|x64.ActiveCfg = Debug|x64
		{E7614052-A43A-4FF2-9F82-0A3830B042FD}.Debug|x64.Build.0 = Debug|x64
		{E7614052-A43A-4FF2-9F82-0A3830B042FD}.Debug|x86.ActiveCfg = Debug|Win32
		{E7614052-A43A-4FF2-9F82-0A3830B042FD}.Debug|x86.Build.0 = Debug|Win32
		{E7614052-A43A-4FF2-9F82-0A3830B042FD}.Release|x64.ActiveCfg = Release|x64
		{E7614052-A43A-4FF2-9F82-0A3830B042FD}.Release|x64.Build.0 = Release|x64
		{E7614052-A43A-4FF2-9F82-0A3830B042FD}.Release|x86.ActiveCfg = Release|Win32
		{E7614052-A43A-4FF2-9F82-0A3830B042FD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CE05E7B-364D-49E2-9468-DF0DF0B87F4D}
	EndGlobalSection
EndGlobal
